{% load socialaccount %}
{% load bootstrap5 %}
{% load static %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="../../static/tutor_me/tutor_me.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Poppins&family=Raleway:wght@500&display=swap" rel="stylesheet">


<html>
    <title>TutorMe</title>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7692FF">
        <div class="navbar-collapse" id="navbarSupportedContent">
            <a class="nav-link" href="{% url 'tutor_me:main' %}"><img src="../../static/tutor_me/images/Group 4.png" width="30" height="30" alt="" class="navbar-logo"></a>
            {% if user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:main' %}">TutorMe</a></li>
                <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:courses' %}">Courses</a></li>
                <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:profile' user.id %}">Profile</a></li>
            </ul>
            {% endif %}
        </div>
        <div class="navbar-collapse justify-content-end" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0" action="{% url 'tutor_me:courses' %}" style="display: flex;">
                <input class="form-control mr-sm-2" name="dept" placeholder="Search for a department" style="margin-right: 5px;">
                <button class="btn btn-info my-2 my-sm-0" style="color: white" type="submit">Search</button>
            </form>

            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:logout' %}">Logout</a></li>
                {% else %}
                    <form action="{% provider_login_url 'google' %}" class="form-button">
                        <button type="submit" class="submit-button"><img src="{% static 'tutor_me/images/Google__G__Logo 2.png' %}" alt="Image" width="20px" height="20px"/> Login with Google</button>
                    </form>
                {% endif %}
            </ul>
        </div>
    </nav>

    {% if dept %}
    <div style="width: 600px; margin: 0 auto;">
        <h2 style="text-align: center; padding: 40px; color: #084b83; font-size: xx-large">Tutors for {{ dept }} Courses:</h2>
<!--        <input style="width: 400px; margin-left: 120px"; class="form-control" id="classes" type="text" placeholder="Enter Course Number..." onkeyup="searchCourse()"><br>-->
        <script>
            function searchCourse() {
                var text = document.getElementById('classes').value, lis = document.querySelectorAll('#list li'), x;

                for (x=0; x<lis.length; x++) {
                    if (text === '' || lis[x].innerHTML.indexOf(text) > -1) {
                        lis[x].removeAttribute('hidden');
                    } else {
                        lis[x].setAttribute('hidden', true);
                    }
                }
            }
        </script>
        {% if tm_user.is_tutor %}
        <p style="text-align: center; font-weight: bolder; color: darkcyan; font-family: 'Raleway', sans-serif; font-size: medium;">Select the courses that you are a tutor for and click submit: </p>
        <form action="{% url 'tutor_me:select_courses' user.id %}" method="post" style="margin-left: 45px;">
            {% csrf_token %}
            <div style="overflow: scroll; scrollbar: cadetblue; max-height: 550px; background-color: mintcream; border-radius: 20px; padding-bottom: 20px; padding-top: 20px">
                {% for course in course_list %}
                <ul id="list-group">
                        <div class="form-check">
                            <li style="list-style-type: none; padding: 0; padding-right: 20px; margin: 0;">
                                <input class="form-check-input" name="courses" type="checkbox" value="{{course.id}}">
                                    <label class="form-check-label" for="courses">{{course}} - {{course.course_description}}</label><br>
                                        {% if course.tutors.all %}
                                            <label style="color: #65cbc4; font-family: 'Raleway', sans-serif; font-weight: bold; margin-top: 10px">Available Tutors: </label><br>
                                            {% for t in course.tutors.all %}
                                                <button class="btn btn-info btn-sm" style="margin-bottom: 4px; background-color: #6c7ae4 !important; border-color: #6c7ae4 !important">
                                                        <a href="{% url 'tutor_me:profile' t.auth_user.id %}" style="text-decoration: none !important; color: white">{{t.name}}</a>
                                                </button>
                                            {% endfor %}
                                        {% endif %}
                                </input>
                            </li>
                        </div>
                </ul>
                {% endfor %}
            </div>

            <input type="submit" value="Submit" class="form-submit"><br><br>
            {% comment %} <ul>
                {% for course in course_list %}
                    <li>{{course}}</li>
                {% endfor %}
            </ul> {% endcomment %}
        </form>
    </div>
        {% else %}
        <p style="text-align: center; font-weight: bolder; color: darkcyan; font-family: 'Raleway', sans-serif; font-size: medium;">Choose tutors from each corresponding course to view their profiles:</p>
        <div style="max-height: 400px; overflow: scroll; background-color: beige">
            <ul class="list-group" style="background-color: mintcream">
                    {% for course in course_list %}
                    <li class="list-group-item" style="background-color: mintcream">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        {{ course }} - {{ course.course_description }}
                    </div>
                    <ul class="list-unstyled">
                        {% if course.tutors.all %}
                            <label style="color: #65cbc4; font-family: 'Raleway', sans-serif; font-weight: bolder; margin-top: 10px">Available Tutors: </label><br>
                        {% endif %}
                        {% for t in course.tutors.all %}
                        <button class="btn btn-info btn-sm" style="margin-bottom: 4px; background-color: #6c7ae4 !important; border-color: #6c7ae4 !important">
                            <a href="{% url 'tutor_me:profile' t.auth_user.id %}" style="text-decoration: none !important; color: white">{{t.name}}</a>
                        </button>
                        {% endfor %}
                    </ul>
                    </li>
                {% endfor %}
                </ul>
        </div>
    {% endif %}
    {% endif %}

    </div>




</body>
</html>