{% load socialaccount %}
{% load bootstrap5 %}
{% load static %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="../../static/tutor_me/tutor_me.css">
<link href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css" rel="stylesheet">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


<html>
    <title>TutorMe</title>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7692FF">
        <div class="navbar-collapse" id="navbarSupportedContent">
            <a class="nav-link" href="{% url 'tutor_me:main' %}"><img src="../../static/tutor_me/images/Group 4.png" width="30" height="30" alt="" class="navbar-logo"></a>
            {% if user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:main' %}">TutorMe</a></li>
                <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:courses' %}">Courses</a></li>
                <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:profile' user.id %}">Profile</a></li>
            </ul>
            {% endif %}
        </div>
        <div class="navbar-collapse justify-content-end" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0" action="{% url 'tutor_me:courses' %}" style="display: flex;">
                <input class="form-control mr-sm-2" name="dept" placeholder="Search for a department" style="margin-right: 5px;">
                <button class="btn btn-info my-2 my-sm-0" style="color: white" type="submit">Search</button>
            </form>

            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:logout' %}">Logout</a></li>
                {% else %}
                    <form action="{% provider_login_url 'google' %}" class="form-button">
                        <button type="submit" class="submit-button"><img src="{% static 'tutor_me/images/Google__G__Logo 2.png' %}" alt="Image" width="20px" height="20px"/> Login with Google</button>
                    </form>
                {% endif %}
            </ul>
        </div>
    </nav>

    {% if bad_search %}
        <div class="alert alert-danger" role="alert">
            <strong>Sorry!</strong> We couldn't find any courses for that department. Please select from the below list.
        </div>
    {% endif %}
    <h1 style="text-align: center; padding: 40px; color: #084b83">Select Course Department</h1>
    <input style="width: 600px; margin: 0 auto" class="form-control" id="dept" type="text" placeholder="Enter Department Mnemonic...">
    <br>
    <ul class="list-group" style="list-style: none; columns: 50px 2; width: 600px; margin: 0 auto; max-height: 600px; overflow: scroll">
            <table class="table" id="dept-table" data-toggle="table" data-search="true" data-url="dept-list" style="box-shadow: 1px 1px 1px #999;">
                {% for dept in dept_list %}
                    <thead>
                        <tr>
                            <td><a style="font-size: 20px; margin: 10px; padding: 5px; display: inline-block; text-decoration: none;" href="{% url 'tutor_me:courses' %}?dept={{ dept }}">{{ dept }} {{ dept.}}</a></td>
                        </tr>
                    </thead>
                {% endfor %}
            </table>
    </ul>
    <script>
        $(document).ready(function() {
            $("#dept").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#dept-table tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>
</html>