{% load socialaccount %}
{% load bootstrap5 %}
{% block content %}
{% load static %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="../../static/tutor_me/tutor_me.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Poppins&family=Raleway:wght@500&family=Varela+Round&family=Ysabeau:wght@700&display=swap" rel="stylesheet">
    <!-- Include Moment.js CDN -->
    <script type="text/javascript" src=
"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js">
    </script>
 
    <!-- Include Bootstrap DateTimePicker CDN -->
    <link
        href=
"https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet">
 
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js">
        </script>

<html>
    <title>TutorMe</title>
    <body style="overflow-x: hidden;">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7692FF">
            <div class="navbar-collapse" id="navbarSupportedContent">
                <a class="nav-link" href="{% url 'tutor_me:main' %}"><img src="../../static/tutor_me/images/Group 4.png" width="30" height="30" alt="" class="navbar-logo"></a>
                {% if user.is_authenticated %}
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:main' %}">TutorMe</a></li>
                    <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:courses' %}">Courses</a></li>
                    <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:profile' user.id %}">Profile</a></li>
                </ul>
                {% endif %}
            </div>
            <div class="navbar-collapse justify-content-end" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0" action="{% url 'tutor_me:courses' %}" style="display: flex;">
                    <input class="form-control mr-sm-2" name="dept" placeholder="Search for a department" style="margin-right: 5px;">
                    <button class="btn btn-info my-2 my-sm-0" style="color: white" type="submit">Search</button>
                </form>
    
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:logout' %}">Logout</a></li>
                    {% else %}
                        <form action="{% provider_login_url 'google' %}" class="form-button">
                            <button type="submit" class="submit-button"><img src="{% static 'tutor_me/images/Google__G__Logo 2.png' %}" alt="Image" width="20px" height="20px"/> Login with Google</button>
                        </form>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <div style="display: flex; width: 95%; margin-left: auto; margin-right: auto; margin-top:50px">
            <div class="container" style="width: 60%">
                <div class="col" style="margin-right: 10px">
                    <div class="col">
                        <legend class="border-bottom mb-4" style="font-family: 'Nunito', sans-serif; color: #4C6EF7">Profile Information</legend>
                        <form>
                            <div class="form-group" style="margin-bottom: 5px">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" value= "{{ tm_user.name }}" disabled>
                            </div>
                            <div style="margin-top: 5px; margin-bottom: 5px">
                                {% if tm_user.auth_user == user and tm_user.is_tutor %}
                                <p style="margin-bottom: 0;">Signed in as:</p>
                                <input label="Tutor" type="checkbox" id="tutor" name="tutor" value="tutor" checked disabled>
                                <label for="tutor">Tutor</label>
                                <input label="Student" type="checkbox" id="student" name="student" value="student" disabled>
                                <label for="student" style="margin-bottom: 5px">Student</label><br>
                                <button class="btn btn-info my-2 my-sm-0 btn-sm" style="color: white">
                                    <a href="{% url 'tutor_me:clear_class' %}" style="text-decoration: none !important; color: white">Change</a>
                                </button>
                                {% elif tm_user.auth_user == user and tm_user.is_tutor == False %}
                                <p style="margin-bottom: 0;">Signed in as:</p>
                                <input label="Tutor" type="checkbox" id="tutor" name="tutor" value="tutor"  disabled>
                                <label for="tutor">Tutor</label>
                                <input label="Student" type="checkbox" id="student" name="student" value="student" checked disabled>
                                <label for="student" style="margin-bottom: 5px">Student</label><br>
                                <button class="btn btn-info my-2 my-sm-0 btn-sm" style="color: white">
                                    <a href="{% url 'tutor_me:clear_class' %}" style="text-decoration: none !important; color: white">Change</a>
                                </button>
                                {% endif %}
                            </div>
                            <!-- <div class="form-group">
                                <label for="status">Status</label>
                                <input type="status" class="form-control" id="status" value="{{ tm_user.is_tutor }}" disabled>
                            </div> -->
                            <div class="form-group" style="margin-bottom: 5px">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" value="{{ tm_user.email }}" disabled>
                            </div>
                            <div class="form-group" style="margin-bottom: 5px">
                                <label for="age">Age</label>
                                <input type="age" class="form-control" id="age" value="{% if tm_user.age > 0 %}{{ tm_user.age }}{% endif %}" disabled>
                            </div>
                            {% if tm_user.is_tutor %}
                            <div class="form-group" style="margin-bottom: 5px">
                                <label for="courses">Courses</label>
                                <ul id="courses" class="list-group">
                                    {% if courses %}
                                    <div style="overflow-y: auto;">
                                        {% for course in courses %}
                                            <div style="display: flex; ">
                                            <input type="text" class="form-control"value="{{ course }}" disabled>
                                                {% if user.tm_user == tm_user %}
                                                <button class="btn btn-danger btn-sm py-0" style="height: 4vh; width: 4vh; margin-top: 8px; padding-left: 6px; margin-left: 10px;">
                                                    <a href="{% url 'tutor_me:remove_course' course.id %}" style="text-decoration: none !important; color: white; font-family: 'Varela Round', sans-serif;">X</a>
                                                </button>
                                                {% endif %}
                                            </div>
                                            {% empty %}
                                            <input type="text" class="form-control" value="No Courses Found" disabled>
                                        {% endfor %}
                                    </div>
                                    {% else %}
                                        <li class="list-group-item disabled" aria-disabled="true">No courses found.</li>
                                    {% endif %}
                                </ul>
                            </div>
                            <div class="form-group" style="margin-bottom: 5px">
                                <label for="age">Hourly Rate</label>
                                <input type="hour_rate" class="form-control" id="hour_rate" value="{% if tm_user.hourly_rate > 0 %}{{ tm_user.hourly_rate }}{% endif %}" disabled>
                            </div>
                            <div class="form-group" style="margin-bottom: 5px">
                                <label for="available_times">Available Times</label>
                                {% for a in availability %}
                                    <div style="display: flex; ">
                                    <input type="availability" class="form-control" id="available_times" value="{{ a.start }}  -  {{ a.end }}" disabled>
                                        {% if user.tm_user == tm_user %}
                                        <button class="btn btn-danger btn-sm py-0" style="height: 4vh; width: 4vh; margin-top: 8px; padding-left: 6px; margin-left: 10px;">
                                            <a href="{% url 'tutor_me:delete_availability' a.id %}" style="text-decoration: none !important; color: white; font-family: 'Varela Round', sans-serif;">X</a>
                                        </button>
                                        {% endif %}
                                    </div>
                                    {% empty %}
                                    <input type="availability" class="form-control" id="available_times" value="No Availability" disabled>
                                {% endfor %}
                            </div>
                            <br>
                            <div class="list-group">
                                <label for="age">Reviews</label>
                                {% for r in tm_user.reviews.all %}
                                    <li class="list-group-item" style="width: 100%; word-wrap: break-word;"><a href="{% url 'tutor_me:profile' r.commenter.auth_user.id %}">{{ r.commenter }}</a>: {{ r.text }}</li>
                                    {% empty %}
                                    <li>No reviews</li>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </form>
                    </div>
                </div>
            <!--<iframe src="https://calendar.google.com/calendar/embed?src={{ tm_user.calendar_id }}&ctz=America/New_York" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>-->
            </div>
        <div style="width: 40%; margin-left: 10px;">
        {% if tm_user == user.tm_user %}
            <form method="post" enctype="multipart/form-data" style="display: block; margin-right: auto;">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4" style="font-family: 'Nunito', sans-serif; color: #4C6EF7">Update Profile</legend>
                    {{ u_form }}
                </fieldset><br>
                <div class="form-group">
                    <button class="a-buttons" type="submit">Update</button>
                </div>
            </form>

            <!-- For submitting availability-->
            {% if tm_user.is_tutor %}
            <form method="post" action="{% url 'tutor_me:add_availability' tm_user.auth_user.id %}" enctype="multipart/form-data" style="width: 100%; display: block; margin-right: auto; margin-top: 50px;">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4" style="font-family: 'Nunito', sans-serif; color: #4C6EF7">Submit Availability</legend>
                    {% comment %} {{ a_form }} {% endcomment %}
                    <div style='display: flex'>
                    <label for="start">Start:</label>
                    <input type='datetime-local' name='start' required>
                    <label for="end">End:</label>
                    <input type='datetime-local' name='end' required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="recurring">Would you like this to be recurring?</label>
                        <select class="form-control" id="recurring" name="recurring" onchange="toggleCount()" required>
                            <option value="False">No</option>
                            <option value="True">Yes</option>
                        </select>
                    </div>
                    <div class="form-group" id="count" style="display: none;">
                        <label for="count">How many times would you like this to recur?</label>
                        <input class="form-control" type="number" id="count" name="count" value="1" min="1" max="10" required />
                    </div>
                    <div class="form-group" id="frequency" style="display: none;">
                        <label for="frequency">How often would you like this to recur?</label>
                        <select class="form-control" id="frequency" name="frequency" required>
                            <option value="weekly">Weekly</option>
                            <option value="biweekly">Biweekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                    </div>
                 
                    <script>        
                        function toggleCount() {
                            var x = document.getElementById("recurring").value;
                            if (x == "True") {
                                document.getElementById("count").style.display = "block";
                                document.getElementById("frequency").style.display = "block";
                            } else {
                                document.getElementById("count").style.display = "none";
                                document.getElementById("frequency").style.display = "none";
                            }
                        }
                    </script>
                </fieldset><br>
                <div class="form-group">
                    <button class="a-buttons" type="submit">Submit</button>
                </div>
            </form>
            {% endif %}
        </div>
        
        
        <!-- </div>  -->
        {% endif %}

        <!-- <div style="width: 50%; margin-left: 10px;"> -->
        {% if tm_user != user.tm_user and tm_user.is_tutor and user.tm_user.is_student %} 
        <!-- {{request.user.id}} -->
        <div class="container" style="width: max-content">
            <div class="col" style="margin-right: 10px">
                <div class="col">
        <form method="post" action="{% url 'tutor_me:send_request' tm_user.id %}" enctype="multipart/form-data" style="display: block; margin-right: auto;">
            {% csrf_token %}
            <legend class="border-bottom mb-4" style="font-family: 'Nunito', sans-serif; color: #4C6EF7">Request This Tutor</legend>
            <!-- <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" value= "{{ user.tm_user.name }}" disabled>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ user.tm_user.email }}" disabled>
            </div> -->
            <div class="form-group">
                <label for="course">Course</label>
                <select class="form-control" id="course" name="course" required>
                    {% for course in courses %}
                        <option value="{{ course }}">{{ course }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <div>
         
                    <!-- Include input field with id so
                        that we can use it in JavaScript
                        to set attributes.-->
                    <label for="datetime">Start Date and Time</label>
                    <input class="form-control"
                        type="datetime-local" id="datetime114" name="startDateTime" value='01/01/2023 12:00 am' required />
                </div>
            </div>
            <div class="form-group">
                <div>
                    <label for="datetime1">Duration (HH:MM)</label>
                    <input class="form-control"
                        type="text" id="datetime1" name="duration" value="01:00" required />
                </div>
            </div>
            <div class="form-group">
                <label for="recurring">Would you like this to be recurring?</label>
                <select class="form-control" id="recurring" name="recurring" onchange="toggleCount()" required>
                    <option value="False">No</option>
                    <option value="True">Yes</option>
                </select>
            </div>
            <div class="form-group" id="count" style="display: none;">
                <label for="count">How many times would you like this to recur?</label>
                <input class="form-control" type="number" id="count" name="count" value="1" min="1" max="10" required />
            </div>
            <div class="form-group" id="frequency" style="display: none;">
                <label for="frequency">How often would you like this to recur?</label>
                <select class="form-control" id="frequency" name="frequency" required>
                    <option value="weekly">Weekly</option>
                    <option value="biweekly">Biweekly</option>
                    <option value="monthly">Monthly</option>
                </select>
            </div>
         
            <script>
                $('#datetime1').datetimepicker({
                    format: 'hh:mm',
                });

                function toggleCount() {
                    var x = document.getElementById("recurring").value;
                    if (x == "True") {
                        document.getElementById("count").style.display = "block";
                        document.getElementById("frequency").style.display = "block";
                    } else {
                        document.getElementById("count").style.display = "none";
                        document.getElementById("frequency").style.display = "none";
                    }
                }
            </script>
            <br>
            <div class="form-group">
                <button class="a-buttons" type="submit">Send Request</button>
            </div>
        </form>
        

            <!-- For leaving reviews-->
            <form method="post" enctype="multipart/form-data" style="display: block; margin-right: auto; margin-top: 50px;">
                <!-- width: max-content; display: block; margin-left: 50px; margin-right: auto; margin-top: 100px; -->
                
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4" style="font-family: 'Nunito', sans-serif; color: #4C6EF7">Leave a Review</legend>
                    {{ r_form }}
                </fieldset><br><br>
                <div class="form-group">
                    <button class="a-buttons" type="submit">Review</button>
                </div>
            </form>

        {% endif %}
            </div>
        </div>
    </div>
    
        </div> 





    <!--
    <form method="post" enctype="multipart/form-data" style="width: max-content; display: block; margin-left: 50px; margin-right: auto; margin-top: 100px;">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Add an event</legend>
                    {{ e_form }}
                </fieldset><br><br>
                <div class="form-group">
                    <button class="btn btn-outline-info" type="submit">Add event</button>
                </div>
            </form>
            -->

        {% endblock content %}


    </body>
</html>
