{% load socialaccount %}
{% load bootstrap5 %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="../../static/tutor_me/tutor_me.css">

<html>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7692FF">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <img src="../../static/tutor_me/images/Group 4.png" width="30" height="30" alt="" class="navbar-logo">
                {% if user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:main' %}">TutorMe</a></li>
                <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:courses' %}">Courses</a></li>
                <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:profile' user.id %}">Profile</a></li>
            </ul>
            {% endif %}
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0" action="{% url 'tutor_me:courses' %}">
                    <input class="form-control mr-sm-2" name="dept" placeholder="Search for a department" style="margin-right: 5px;">
                    <button class="btn btn-info my-2 my-sm-0" style="color: white" type="submit">Search</button>
                </form>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item active"><a class="nav-link" href="{% url 'tutor_me:logout' %}">Logout</a></li>
                    {% else %}
                        <form action="{% provider_login_url 'google' %}" class="form-button">
                            <button type="submit" class="submit-button"><img src="../../static/tutor_me/images/Google__G__Logo%202.png" alt="Image" width="20px" height="20px"/> Login with Google</button>
                        </form>
                    {% endif %}
                </ul>
            </div>
        </nav>
        <title>
            Profile
        </title>
        <h1>
            Profile for {{ tm_user.name }}
        </h1>
        <br><br>
        <!-- <ul class = "tutor_users">
            <h1>Do you enter this?</h1>>
            {% for user in all_users.is_tutor %}
                {% if user not in request.user.friends.all and user != request.user%}
                    <h1>{{tm_user}} <a href="/send_request/{{tm_user.id}}">send request </a></h1>
            {% endif %}
        {% endfor %}
        </ul>
        <ul class = "tutor_users_accept">
            {% if user.is_tutor %}
                {% for friend_request in all_friend_requests%}
                    <h1>{{friend_request.from_user}} <a href="/accept_request/{{friend_request.id}}">Accept Tutoring Request </a></h1>
                {% endfor $}
            {% endif %}
        </ul> -->
        

    </body>
</html>